{
  "configurations" : [
    {
      "id" : "36870CBE-3AA1-4028-94C9-D32D9FFB457D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Lateral Thinking.xcodeproj",
        "identifier" : "DAFB17D922E4E379004C78E4",
        "name" : "Lateral ThinkingTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Lateral Thinking.xcodeproj",
        "identifier" : "DAFB17E422E4E379004C78E4",
        "name" : "Lateral ThinkingUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Lateral Thinking.xcodeproj",
        "identifier" : "DAC110A022EC71B500E029E1",
        "name" : "LateralIntentKit-iOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Lateral Thinking.xcodeproj",
        "identifier" : "DA667A0522EC8A7E000AD4E7",
        "name" : "LateralThinking-PersistanceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Lateral Thinking Core",
        "identifier" : "LateralBusinessLogicTests",
        "name" : "LateralBusinessLogicTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Lateral Thinking Core",
        "identifier" : "LateralThinkingCoreTests",
        "name" : "LateralThinkingCoreTests"
      }
    }
  ],
  "version" : 1
}
