{
  "configurations" : [
    {
      "id" : "CE2E07B4-4C58-4E05-8A55-3E281D82F5AD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Lateral Thinking Core",
        "identifier" : "LateralThinkingCoreTests",
        "name" : "LateralThinkingCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Lateral Thinking.xcodeproj",
        "identifier" : "DAC110A022EC71B500E029E1",
        "name" : "LateralIntentKit-iOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Lateral Thinking.xcodeproj",
        "identifier" : "DA52208322EBBE4C00E0AF27",
        "name" : "Lateral Thinking macOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Lateral Thinking.xcodeproj",
        "identifier" : "DA52208E22EBBE4C00E0AF27",
        "name" : "Lateral Thinking macOSUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Lateral Thinking.xcodeproj",
        "identifier" : "DA2EB2CB22E78EF9006CF023",
        "name" : "Lateral Thinking tvOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Lateral Thinking.xcodeproj",
        "identifier" : "DA2EB2D622E78EF9006CF023",
        "name" : "Lateral Thinking tvOSUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Lateral Thinking.xcodeproj",
        "identifier" : "DAFB17D922E4E379004C78E4",
        "name" : "Lateral ThinkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Lateral Thinking.xcodeproj",
        "identifier" : "DAFB17E422E4E379004C78E4",
        "name" : "Lateral ThinkingUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Lateral Thinking.xcodeproj",
        "identifier" : "DA667A0522EC8A7E000AD4E7",
        "name" : "LateralThinking-PersistanceTests"
      }
    }
  ],
  "version" : 1
}
